<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        table,th{
        border:2px solid black;
        border-collapse: collapse;
        padding: 25px;
       
    }
    tr{
        text-align: center;
        
    }
    td{
        border:2px solid black;
        border-collapse: collapse;
        padding: 12px;
    }
        
    </style>

</head>
<body>
    <h1>THE RUSTIC</h1>
    <h2>RESTAURANT MENU</h2>
    <center>
    <table>
        
        <tr>
            <th colspan="2" >STARTERS</th>
            <th colspan="2">SALADS</th>
        </tr>
        <tr>
            <td>Chicken Wings ..................</td>
            <td>$7.99</td>
            <td>Chicken Salad ..................</td>
            <td>$8.00</td>
            
        </tr>
        <tr>
            <td>Crispy Corn ..................</td>
            <td>$7.99</td>
            <td>Guacamole Salad ..................</td>
            <td>$8.00</td>
        </tr>
        <tr>
            <td>Fish and Chips ..................</td>
            <td>$7.99</td>
            <td>Jamie's Salad ..................</td>
            <td>$8.99</td>
        </tr>
        <tr>
            <td>Cheesy Pretzel Bread ..................</td>
            <td>$4.99</td>
            <td>Chicken Ceaser ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <th colspan="2">DESSERTS</th>
            <th colspan="2">DRINKS</th>
        </tr>
        <tr>
        <td>Tiramisu ..................</td>
            <td>$4.99</td>
            <td>Soda Water ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td>Cream Caramel ..................</td>
            <td>$6.00</td>
            <td>Flavoured Milk ..................</td>
            <td>$8.00</td>
        
        </tr>
        <tr>
            <td>Blackberry Pie ..................</td>
            <td>$5.45</td>
            <td>Fresh Juice ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td>Red Velvet Cake ..................</td>
            <td>$4.99</td>
            <td>Organic Tea ..................</td>
            <td>$7.00</td>
        </tr>


   
    </table>
</center>
    
</body>
</html>