<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        label{
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2;
            
        }
        input{
            block-size: 20px;
            padding: 0.2rem 0.2rem;
            border-radius: 3px;
        }
        .clicks{
            background-color: rgb(0, 94, 255);
            color: white;
            padding:0.2rem 0.2rem;
            block-size: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body >
    <h1 style="text-align: center;">COURSE REGISTRATION FORM</h1>
    <form action="task9.html">
        <div>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="name">Last Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <label for="rad"> Gender:</label>
        <input type="radio" id="rad" name="gender" value="Male">
        <label for="rad">Male</label>
        <input type="radio" id="rad1" name="gender" value="Female">
        <label for="rad1">Female</label>
        <input type="radio" id="rad2" name="gender" value="Female">
        <label for="rad2">Other</label><BR>

        <div>
           <label for="email">Email:</label>
           <input type="email" id="email" name="email">
           
        </div>
        <label for="pass">Password:</label>
        <input type="password" id="pass"><br>
        <label for="no">Phone No:</label>
        <input type="number" id="no" name="no"><br>
        <label for="date">Date of birth:</label>
        <input type="date" id="date"><br>
        <label for="course">Select course to register:</label>
        <select name="course" id="course">
            <option value="Data Structures">Data Structures</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="C">C</option>
            <option value="AI">AI</option>
            <option value="Machine Learning">Machine Learning</option>
        
    </select><br>
    <input type="submit" class="clicks" value="Register">
    <input type="reset"class="clicks" value="Reset">
            </form>

    
</body>
</html>