<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        label{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2;
            font-size: larger;
            font-weight: 400;
            
        }
        input{
            block-size: 20px;
            padding: 0.2px 0.2px;
            border-radius: 7px;
            
        }
        .button
        {
           block-size: 40px; 
           padding: 0.8rem 0.7rem;
           font-weight: 700;
        }
    </style>
</head>
<body style="background-color:rgb(127, 204, 255);">
    <form action="task6.html">
    <h1 style="text-align: center;">Login Form</h1>
    <label for="name">User Name:</label>
     <input type="text" id="name" name="name"><br>
     <label for="pass">Password:</label>
    <input type="password" id="pass"><br>
    <label for="date">Date of birth:</label>
    <input type="date" id="date"><br>
    <input type="submit" value="LOGIN" class="button">
    <a href="www.google.com">Forgot Password</a>
</form>

    
</body>
</html>